worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream rest{
       server rest:5000;
    }

    include /etc/nginx/conf.d/*.conf;
}

