server {
    listen 80;

    root /local/www/app;

    location / {
        index app.html;
    }

    location /css/ {
        try_files $uri =404;
    }

    location /duck_data/ {
        proxy_pass http://127.0.0.1:5000;
    }

}
