server {
    listen 80;

    root /local/www/app;

    location / {
        index app.html;
    }

    location /css/ {
        try_files $uri =404;
    }

    location /submit-data {
        proxy_pass http://rest;
    }

}
